<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz JCC</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/logo_jcc.png" type="image/jpeg">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <img src="assets/img/logo_jcc.png" alt="JCC Logo" class="preloader-logo">
    </div>

    <!-- Header -->
    <header class="header text-center">
        <img src="assets/img/logo_jcc.png" alt="JCC Logo" class="logo">
        <h1 class="display-4">JCC - Juventude Cristã Combatente</h1>
    </header>

    <!-- Main Section -->
    <main class="main">
        <section class="hero text-center">
            <div class="container">
                <h2 class="my-4">Bem-vindo ao Quiz jcc</h2>
                <p class="lead">Teste seus conhecimentos bíblicos e divirta-se com nossos desafios.</p>
                <button class="btn btn-lg btn-primary mt-4" onclick="startGame()">Iniciar Jogo</button>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer py-3 text-center">
        <div class="container">
            <p class="mb-0">&copy; 2024 JCC - Comissão Estudantil da JCC. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>

   
</body>

</html>
